{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "compact"
              },    "launch" : {
      "visibility": "compact"
               },
    "build" : {
      "visibility": "compact"
               },
    "buildTarget" : {
      "visibility": "default"
               },
    },
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.intelliSenseEngine": "default"
}
